export const languages = {
  en: 'English',
  km: 'Khmer',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.twitter': 'Twitter',
    'nav.products_services': 'Products & Services',
    'nav.education': 'Education',
    'nav.kindergarten_k12': 'Kindergarten & K12',
    'nav.university_solution': 'University Solution',
    'nav.enrollment': 'Enrollment',
    'nav.enterprise': 'Enterprise',
    'nav.vithean_page': 'Vithean Page',
    'nav.attendance_card_device': 'Attendance / Card / Device',
    'nav.hrm_solution': 'HRM Solution',
    'nav.custom_solution': 'Custom Solution',
    'nav.outsourcing': 'Outsourcing',
    'nav.company_profile': 'Company Profile',
    'nav.our_customers': 'Our Customers',
    'nav.legal': 'Legal',
    'nav.privacy': 'Privacy',
    'nav.terms_conditions': 'Terms and Conditions',
    'nav.blogs': 'Blogs',
    'nav.contact_us': 'Contact Us',
  },
  km: {
    'nav.home': 'ទំព័រដើម',
    'nav.about': 'អំពីខ្ញុំ',
    'nav.twitter': 'ទ្វីត',
    'nav.products_services': 'ផលិតផល & សេវាកម្ម',
    'nav.education': 'ការអប់រំ',
    'nav.kindergarten_k12': 'គំរោងបង្រៀនមន្ទីរឧស្សាហកម្ម & K12',
    'nav.university_solution': 'ដំណោះសោរ​សាកលវិទ្យាល័យ',
    'nav.enrollment': 'ការចុះឈ្មោះ',
    'nav.enterprise': 'សហគ្រិន',
    'nav.vithean_page': 'ទំព័រប្រាក់មុខវិជ្ជា',
    'nav.attendance_card_device': 'ឧបករណ៍ចូលកម្រិត / សៀវភៅ / ឧបករណ៍ឬសមាជិក',
    'nav.hrm_solution': 'ដំណោះសោរ HRM',
    'nav.custom_solution': 'ដំណោះសោរតាមតម្រូវការបុគ្គល',
    'nav.outsourcing': 'ការផ្ដល់សេវាកម្មក្រៅ',
    'nav.company_profile': 'ប្រវត្តិរូបក្រុមហ៊ុន',
    'nav.our_customers': 'អតិថិជនរបស់យើង',
    'nav.legal': 'ច្បាប់',
    'nav.privacy': 'ឯកជនភាព',
    'nav.terms_conditions': 'កណ្តាប់បញ្ជី និង លក្ខខណ្ឌ',
    'nav.blogs': 'ប្លក់',
    'nav.contact_us': 'ទំនាក់ទំនងយើងខ្ញុំ',
  },
} as const;
